// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyB3vWKRCJ4U8fHArAcetX8revximWsguVg',
    appId: '1:1063623403622:web:6bf0686b0e4b018e5125a7',
    messagingSenderId: '1063623403622',
    projectId: 'work-schedule-39945',
    authDomain: 'work-schedule-39945.firebaseapp.com',
    storageBucket: 'work-schedule-39945.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDdRUSkFsEyuXbcx5AwPAbL_Ny60lPWj1A',
    appId: '1:1063623403622:android:dc5d86b4067f7b575125a7',
    messagingSenderId: '1063623403622',
    projectId: 'work-schedule-39945',
    storageBucket: 'work-schedule-39945.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyB3kRd0Tk-Rs-QElRAs2NaI6NQVtzWztHw',
    appId: '1:1063623403622:ios:78feaf45bb94d3505125a7',
    messagingSenderId: '1063623403622',
    projectId: 'work-schedule-39945',
    storageBucket: 'work-schedule-39945.appspot.com',
    iosClientId: '1063623403622-3nqnp807pvm3sv93hehp01ufvn2vtcab.apps.googleusercontent.com',
    iosBundleId: 'com.svtlichnijj.workSchedule',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyB3kRd0Tk-Rs-QElRAs2NaI6NQVtzWztHw',
    appId: '1:1063623403622:ios:78feaf45bb94d3505125a7',
    messagingSenderId: '1063623403622',
    projectId: 'work-schedule-39945',
    storageBucket: 'work-schedule-39945.appspot.com',
    iosClientId: '1063623403622-3nqnp807pvm3sv93hehp01ufvn2vtcab.apps.googleusercontent.com',
    iosBundleId: 'com.svtlichnijj.workSchedule',
  );
}
